# MKS Robin Nano V2 By：zzcat
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin to an SD card and then restart the
# printer with that SD card.
#Special thanks to the klipper project team and the flsun V400 facebook group here
#Vol:1.3
#2022-08-08

####################################################################################################
#motor part
####################################################################################################
[stepper_a]
step_pin: PE3
dir_pin: PE2  # motor direction pin,"!PE2" and "PE2" represent different directions
enable_pin: !PE4
microsteps: 16 
rotation_distance: 40 #rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>, 
endstop_pin: ^PA15
#position_endstop: 415 # printer printable height
homing_speed: 40 
#arm_length = 345 

[stepper_b]
step_pin: PE0
dir_pin: PB9  # motor direction pin
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA12
#position_endstop: 415
#arm_length = 345

[stepper_c]
step_pin: PB5
dir_pin: PB4  # motor direction pin
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
#position_endstop: 415
#arm_length = 345

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 4.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: -5 # extruder min temp
max_temp: 315 # extruder max temp
max_extrude_cross_section: 50 # default 0.640
max_extrude_only_distance: 500
pressure_advance: 0.02 
#pressure_advance: 0.041
control = pid
pid_kp = 18.240
pid_ki = 0.558
pid_kd = 149.109

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.500
hold_current: 0.500 # motor hold current
stealthchop_threshold: 999999

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.500
hold_current: 0.500 # motor hold current
stealthchop_threshold: 999999

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.500
hold_current: 0.500 # motor hold current
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.900
hold_current: 0.500
stealthchop_threshold: 999999

####################################################################################################
#mcu ,pin
####################################################################################################
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[fan]
pin: PB1

[heater_fan heat_sink_fan] 
pin: PB0
heater_temp: 50.0

[heater_bed]
heater_pin: PA0
sensor_pin: PC0
sensor_type: EPCOS 100K B57560G104F
min_temp: -5
max_temp: 120 #hotbed max temp
control = pid
pid_kp = 80.041
pid_ki = 2.422
pid_kd = 300.123

[temperature_sensor Armv7 mcu] #the temp of pad
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp] #the temp of mcu
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[input_shaper]
shaper_freq_x: 34.78   # frequency for the X mark of the test model
shaper_freq_y: 31.68  # frequency for the Y mark of the test model

[output_pin LED_pin]
pin: PE12
pwm: False
value: 0 # 0 = off ,1 = on
#cycle_time: 0.010

[output_pin LED_logo]
pin: PD11
pwm: False
value: 1
#cycle_time: 0.010

[filament_switch_sensor filament_sensor]  
pause_on_runout: True
runout_gcode: PAUSE # pause when filament runout
#insert_gcode: RESUME  
switch_pin: PA4

[printer]
kinematics: delta
max_velocity: 400 #max print speed ,default is 400mm/s
max_accel: 8000 
max_accel_to_decel: 5000  
square_corner_velocity: 5 
max_z_velocity: 400 
#delta_radius: 161.75 # delta radius,default is 161.75
print_radius: 152 #max printable radius 150,set it to 152 to avoid error "out of range"
minimum_z_position=-5 #min z position nozzle won't go to the position which Z lower the vaule

[firmware_retraction]
retract_length: 0.6
retract_speed: 40
unretract_extra_length: 0.0
unretract_speed: 40

################################################################################################################
#calibrate and bed_mesh
################################################################################################################
[delta_calibrate]
radius: 148
horizontal_move_z: 23 #This value is related to the lift height of the nozzle during delta_calibrate
Speed: 50

[probe]  
pin: !PA11
x_offset: 0 
y_offset: 0 
#z_offset: 16 #the distance between nozzle and level switch
speed: 10  
samples: 3 #probe one point three times get an average
samples_result: average  
sample_retract_dist: 3 
samples_tolerance: 0.02 # precision
samples_tolerance_retries: 5 

[bed_mesh]  
speed: 80 
horizontal_move_z: 23 #This value is related to the lift height of the nozzle during bed_mesh
mesh_radius: 148  
mesh_origin: 0,0  
round_probe_count: 9 # 7*7
algorithm: bicubic

#############################################################################################################
#GCODE
#############################################################################################################

[gcode_macro save_time]
gcode:
    {% if printer.save_variables.variables.total_time %}
        {% set print_time = printer.save_variables.variables.total_time %}
    {% else %} 
        {% set print_time = 0 %}
    {% endif %}
    {% set print_time = print_time + printer.print_stats.print_duration/3600 %}
    SAVE_VARIABLE VARIABLE=total_time VALUE={print_time}

[idle_timeout]
gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 172800
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.


[pause_resume]

[respond]

[virtual_sdcard]
path: ~/gcode_files

[save_variables]
filename: ~/savedVariables.cfg
   
[gcode_arcs]

[include timelapse.cfg] #Load the camera recording function

[include macros.cfg]

[display_status]

[verify_heater extruder]
max_error: 500
hysteresis: 20


  
#[include ADXL345.cfg] # load ADXL345 module ,Uncomment it before using ADXL345

# EXP1 / EXP2 (display) pins
#[board_pins]
#aliases:
    # EXP1 header
#    EXP1_1=PC1, EXP1_3=PA4, EXP1_5=PA6, EXP1_7=PC4, EXP1_9=<GND>,
#    EXP1_2=PC3, EXP1_4=PA5, EXP1_6=PA7, EXP1_8=PC5, EXP1_10=<5V>,
    # EXP2 header
#    EXP2_1=PB14, EXP2_3=PB11, EXP2_5=PB0,  EXP2_7=PC10,  EXP2_9=<GND>,
#    EXP2_2=PB13, EXP2_4=PA15, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

############################################################################################################################
############################################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 161.75
#*#
#*# [stepper_a]
#*# angle = 210.0
#*# arm_length = 344.570000
#*# position_endstop = 417.709318
#*#
#*# [stepper_b]
#*# angle = 330.0
#*# arm_length = 344.570000
#*# position_endstop = 418.036415
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 341.980000
#*# position_endstop = 418.655229
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.401304, -0.401304, -0.401304, -0.401304, -0.401304, -0.401304, -0.401304
#*# 	0.020846, 0.020846, -0.060707, -0.112993, -0.172347, -0.162944, -0.162944
#*# 	0.020599, 0.020599, -0.000032, 0.004620, 0.015781, 0.109717, 0.109717
#*# 	-0.004633, 0.001337, -0.018414, 0.025318, 0.072437, 0.176070, 0.390321
#*# 	-0.024900, -0.024900, -0.037019, 0.005210, 0.079102, 0.270730, 0.270730
#*# 	0.015937, 0.015937, 0.010312, 0.021662, 0.098438, 0.256517, 0.256517
#*# 	0.144935, 0.144935, 0.144935, 0.144935, 0.144935, 0.144935, 0.144935
#*# tension = 0.2
#*# min_x = -147.99
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = -147.99
#*# x_count = 7
#*# max_y = 147.99
#*# mesh_x_pps = 2
#*# max_x = 147.99
#*#
#*# [delta_calibrate]
#*# height0 = 16.0
#*# height0_pos = 32195.333,32172.000,32144.000
#*# height1 = 16.0
#*# height1_pos = 38692.333,38668.667,28998.333
#*# height2 = 16.0
#*# height2_pos = 31709.000,42269.000,31653.000
#*# height3 = 16.0
#*# height3_pos = 29068.667,37463.000,37502.000
#*# height4 = 16.0
#*# height4_pos = 31386.000,31363.000,38960.333
#*# height5 = 16.0
#*# height5_pos = 36556.667,29234.667,36557.000
#*# height6 = 16.0
#*# height6_pos = 40502.667,31522.667,31488.333
#*#
#*# [probe]
#*# z_offset = 18.170
