# Aron3DP
# Collection of my own work and some copy and paste from Community
# MKS Robin Nano V2
# When running "make menuconfig"
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F103)  --->
# [ ] Only 10KiB of RAM (for rare stm32f103x6 variant)
# [ ] Disable SWD at startup (for GigaDevice stm32f103 clones)
#     Bootloader offset (28KiB bootloader)  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (Serial (on USART3 PB11/PB10))  --->
# (250000) Baud rate for serial port
# ()  GPIO pins to set at micro-controller startup
#
# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin to an microSD card, 
# insert it in the printer and restart it.

####################################################################################################
# Printer Settings
####################################################################################################

[printer]
kinematics: delta
max_velocity: 400 #max print speed ,default is 400mm/s
max_accel: 8000 
max_accel_to_decel: 5000  
square_corner_velocity: 5 
max_z_velocity: 400 
#delta_radius: 161.75 # delta radius,default is 161.75
print_radius: 152 #max printable radius 150,set it to 152 to avoid error "out of range"
minimum_z_position: -5 #min z position nozzle won't go to the position which Z lower the vaule


####################################################################################################
# X Stepper Motor & Driver Settings
####################################################################################################

[stepper_a]
step_pin: PE3
dir_pin: PE2  # motor direction pin,"!PE2" and "PE2" represent different directions
enable_pin: !PE4
microsteps: 16 
rotation_distance: 40 #rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>, 
endstop_pin: ^PA15
#position_endstop: 415 # printer printable height
homing_speed: 40 
#arm_length = 345 

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.500
hold_current: 0.500 # motor hold current
stealthchop_threshold: 999999


####################################################################################################
# Y Stepper Motor & Driver Settings
####################################################################################################

[stepper_b]
step_pin: PE0
dir_pin: PB9  # motor direction pin
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA12
#position_endstop: 415
#arm_length = 345

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.500
hold_current: 0.500 # motor hold current
stealthchop_threshold: 999999


####################################################################################################
# Z Stepper Motor & Driver Settings
####################################################################################################

[stepper_c]
step_pin: PB5
dir_pin: PB4  # motor direction pin
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
#position_endstop: 415
#arm_length = 345

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.500
hold_current: 0.500 # motor hold current
stealthchop_threshold: 999999

####################################################################################################
# Extruder & Driver Settings
####################################################################################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 4.54
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: -5 # extruder min temp
max_temp: 315 # extruder max temp
max_extrude_cross_section: 50 # default 0.640
max_extrude_only_distance: 500
pressure_advance: 0.02 
#pressure_advance: 0.041
#control = pid
#pid_kp = 18.240
#pid_ki = 0.558
#pid_kd = 149.109

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.900
hold_current: 0.500
stealthchop_threshold: 999999


####################################################################################################
# Bed Settings
####################################################################################################

[heater_bed]
heater_pin: PA0
sensor_pin: PC0
sensor_type: EPCOS 100K B57560G104F
min_temp: -5
max_temp: 120 #hotbed max temp
#control = pid
#pid_kp = 80.041
#pid_ki = 2.422
#pid_kd = 300.123


####################################################################################################
# MCU
####################################################################################################

[mcu]
serial: /dev/serial/by-path/platform-5200000.ehci1-controller-usb-0:1.4:1.0-port0
restart_method: command

[temperature_sensor Pad] #the temp of pad
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU] #the temp of mcu
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


####################################################################################################
# Fan Settings
####################################################################################################

[fan]
pin: PB1

[heater_fan heat_sink_fan] 
pin: PB0
heater_temp: 50.0


####################################################################################################
# Filament Runout Sensor
####################################################################################################

[filament_switch_sensor filament_sensor]  
pause_on_runout: True
runout_gcode: M600
#insert_gcode: RESUME  
switch_pin: PA4


################################################################################################################
# Firmware Retraction
################################################################################################################

[firmware_retraction]
retract_length: 0.6
retract_speed: 40
unretract_extra_length: 0.0
unretract_speed: 40


################################################################################################################
# Calibrate, Bed Mesh, & Probe
################################################################################################################

[delta_calibrate]
radius: 148
horizontal_move_z: 23 #This value is related to the lift height of the nozzle during delta_calibrate
Speed: 50

[probe]  
pin: !PA11
x_offset: 0 
y_offset: 0 
#z_offset: 16 #the distance between nozzle and level switch
speed: 10  
samples: 3 #probe one point three times get an average
samples_result: average  
sample_retract_dist: 3 
samples_tolerance: 0.02 # precision
samples_tolerance_retries: 5 

[bed_mesh]  
speed: 80 
horizontal_move_z: 20 #This value is related to the lift height of the nozzle during bed_mesh
mesh_radius: 148  
mesh_origin: 0,0  
round_probe_count: 7
algorithm: bicubic


################################################################################################################
# Input Shaper
################################################################################################################

[input_shaper]
shaper_freq_x: 34.78   # frequency for the X mark of the test model
shaper_freq_y: 31.68  # frequency for the Y mark of the test model


################################################################################################################
# LED Settings
################################################################################################################

[output_pin LED_pin]
pin: PE12
pwm: False
value: 0 # 0 = off ,1 = on
#cycle_time: 0.010

[output_pin LED_logo]
pin: PD11
pwm: False
value: 1
#cycle_time: 0.010


################################################################################################################
# G-Code Macros & Events
################################################################################################################

[gcode_macro save_time]
gcode:
    {% if printer.save_variables.variables.total_time %}
        {% set print_time = printer.save_variables.variables.total_time %}
    {% else %} 
        {% set print_time = 0 %}
    {% endif %}
    {% set print_time = print_time + printer.print_stats.print_duration/3600 %}
    SAVE_VARIABLE VARIABLE=total_time VALUE={print_time}


[idle_timeout]
gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 172800
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.


[pause_resume]

[respond]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

[save_variables]
filename: ~/printer_data/config/variables.cfg
   
[gcode_arcs]

[include macros.cfg]

[include timelapse.cfg] #Load the camera recording function

[display_status]


################################################################################################################
#Thermal Protection
################################################################################################################

[verify_heater extruder]
max_error: 120
hysteresis: 5

[verify_heater heater_bed]
max_error: 120
hysteresis: 5


#[include ADXL345.cfg] # load ADXL345 module ,Uncomment it before using ADXL345

# EXP1 / EXP2 (display) pins
#[board_pins]
#aliases:
    # EXP1 header
#    EXP1_1=PC1, EXP1_3=PA4, EXP1_5=PA6, EXP1_7=PC4, EXP1_9=<GND>,
#    EXP1_2=PC3, EXP1_4=PA5, EXP1_6=PA7, EXP1_8=PC5, EXP1_10=<5V>,
    # EXP2 header
#    EXP2_1=PB14, EXP2_3=PB11, EXP2_5=PB0,  EXP2_7=PC10,  EXP2_9=<GND>,
#    EXP2_2=PB13, EXP2_4=PA15, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

############################################################################################################################
############################################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 162.373147
#*#
#*# [stepper_a]
#*# angle = 210.433960
#*# arm_length = 345.000000
#*# position_endstop = 422.300558
#*#
#*# [stepper_b]
#*# angle = 330.218868
#*# arm_length = 345.000000
#*# position_endstop = 422.632426
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 345.000000
#*# position_endstop = 422.715540
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.078450, -0.078450, -0.078450, -0.078450, -0.078450, -0.078450, -0.078450
#*# 	0.034311, 0.034311, 0.033280, -0.043017, -0.050686, -0.019260, -0.019260
#*# 	-0.018858, -0.018858, 0.025172, 0.017484, 0.041994, 0.079927, 0.079927
#*# 	-0.040001, 0.029616, 0.067645, 0.032009, 0.023491, 0.042030, 0.087367
#*# 	0.028520, 0.028520, 0.035634, 0.004531, 0.014559, 0.049946, 0.049946
#*# 	0.021660, 0.021660, 0.056915, -0.028381, -0.083854, -0.070382, -0.070382
#*# 	0.036608, 0.036608, 0.036608, 0.036608, 0.036608, 0.036608, 0.036608
#*# tension = 0.2
#*# min_x = -147.99
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = -147.99
#*# x_count = 7
#*# max_y = 147.99
#*# mesh_x_pps = 2
#*# max_x = 147.99
#*#
#*# [probe]
#*# z_offset = 18.245
#*#
#*# [delta_calibrate]
#*# height0 = 20.405
#*# height0_pos = 32150.333,32178.667,32184.667
#*# height1 = 20.405
#*# height1_pos = 38557.333,38585.333,28995.000
#*# height2 = 20.405
#*# height2_pos = 31659.667,42243.000,31693.667
#*# height3 = 20.405
#*# height3_pos = 29064.000,37494.333,37500.333
#*# height4 = 20.405
#*# height4_pos = 31355.000,31383.000,38907.000
#*# height5 = 20.405
#*# height5_pos = 36497.000,29239.667,36531.667
#*# height6 = 20.405
#*# height6_pos = 40398.000,31491.000,31497.000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.405
#*# pid_ki = 2.873
#*# pid_kd = 494.848
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.226
#*# pid_ki = 0.832
#*# pid_kd = 99.789
